SDK_REST_URL=https://rest.unique.network/opal/v1

COLLECTION_ID=0
TOKEN_ID=0

COLLECTION_ADMIN_MNEMONIC="electic suit..."
OWNER_ADDRESS="5..."

# Task time in cron format
CRON_TIME="*/15 * * * *" # every 15 minutes
#CRON_TIME="0 * * *" # once per 24 hours

API_URL="https://api.example.com/"
API_KEY=""

OUTPUT_IMAGES_DIR=images

OPENWEATHERMAP_KEY="..."
